@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  border: none;
}

/* css of ant design modal style  */
.ant-modal .ant-modal-content {
  background-color: #ffffff;
}

/* css of ant design table style  */
.ant-table-wrapper table {
  background-color: #e9f4f3;
  border-radius: 0;
}
:where(.css-dev-only-do-not-override-d2lrxs).ant-table-wrapper
  .ant-table-thead
  > tr
  > th,
:where(.css-dev-only-do-not-override-d2lrxs).ant-table-wrapper
  .ant-table-thead
  > tr
  > td {
  background: #1f8d84;
  color: white;
}
.ant-table-wrapper
  .ant-table-container
  table
  > thead
  > tr:first-child
  > *:first-child {
  border-start-start-radius: 0px;
  padding-left: 24px;
}
.ant-table-wrapper .ant-table-tbody > tr:first-child > *:first-child {
  padding-left: 24px;
}

.ant-table-wrapper
  .ant-table-container
  table
  > thead
  > tr:first-child
  > *:last-child {
  border-start-end-radius: 0;
  text-align: center;
}

.ant-table-wrapper .ant-table-tbody > tr > td {
  border-bottom: 0;
}
.ant-table-wrapper
  .ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before,
:where(.css-dev-only-do-not-override-1pg9a38).ant-table-wrapper
  .ant-table-thead
  > tr
  > td:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before {
  width: 0;
  height: 0;
  content: "";
}

.ant-table-wrapper .ant-table-container table > tbody > tr > *:last-child {
  text-align: center;
}
.ant-table-wrapper .ant-table-container table > tbody > tr {
  color: #4e4e4e;
}

/* phone Input */
.PhoneInputInput {
  outline: none;
  background-color: #e9f4f3;
  padding: 14px 12px;
  color: #222222;
  border-radius: 8px;
  border: 1px solid #1f8d84;
  margin-left: 10px;
}

.PhoneInputCountry {
  margin-right: 15px !important;
  display: flex !important;
  gap: 15px;
  background-color: #e9f4f3;
  padding: 14px 14px 14px 18px;
  border-radius: 8px;
  border: 1px solid #1f8d84;
}

/* responsive sidebar styles */
.ant-menu {
  background-color: none;
}
